<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        html,body{
            font-family: "Open Sans","Segoe UI",Helvetica,Arial,sans-serif;
            font-size: 13px;
            color: #333;
        }
        a {
            color: #337ab7;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
            color: #337ab7;
        }
        .btn,
        .btn:hover {
            text-decoration: none !important;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            background-color: #337ab7;
            color: #fff !important;
            padding: 4px 12px;
        }
        .bloque {
            display: block;
            margin-top: 12px;
            margin-bottom: 12px;
            background: #efefef;
            padding: 10px 13px;
            border-radius: 5px;
        }
        .cuerpo {
            max-width: 600px;
            margin: auto;
        }
        .centrado {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cuerpo">
        {cuerpo}
    </body>
<html>